'use strict';

/*let code = {
    49 : "독일",
    41 : "스윗,......  이러면 오름차순으로 나옴*/


let code = {
    "+49" : "독일",
    "+41" : "스위스",
    "+34" : "한국",
    "+1" : "푸에르터리코" //숫자를 문자처럼 바꿔서 형변환 시키면
    //저기 쓴 값대로 차례차례나옴
};

for(let key in code){
    console.log(+key);
}